{
  "name": "devx-extension-pack",
  "displayName": "DevX Extension Pack",
  "publisher": "DevExtensionPack",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/lealfelipealves/devx-extension-pack"
  },
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "2gua.rainbow-brackets", 
    "bradlc.vscode-tailwindcss", 
    "burkeholland.simple-react-snippets", 
    "ChakrounAnas.turbo-console-log", 
    "christian-kohler.path-intellisense", 
    "dbaeumer.vscode-eslint", 
    "dotenv.dotenv-vscode", 
    "dsznajder.es7-react-js-snippets", 
    "eamodio.gitlens", 
    "EditorConfig.EditorConfig", 
    "esbenp.prettier-vscode", 
    "formulahendry.auto-close-tag", 
    "formulahendry.auto-rename-tag", 
    "GitHub.copilot", 
    "lihui.vs-color-picker", 
    "mechatroner.rainbow-csv", 
    "mkxml.vscode-filesize", 
    "ms-azuretools.vscode-docker", 
    "MS-CEINTL.vscode-language-pack-pt-BR", 
    "ms-vsliveshare.vsliveshare", 
    "natqe.reload", 
    "naumovs.color-highlight", 
    "oderwat.indent-rainbow", 
    "PKief.material-icon-theme", 
    "ritwickdey.LiveServer", 
    "rocketseat.rocketseatreactjs", 
    "rocketseat.theme-omni", 
    "SirTori.indenticator", 
    "styled-components.vscode-styled-components", 
    "Tyriar.sort-lines", 
    "ue.alphabetical-sorter", 
    "waderyan.gitblame", 
    "wix.vscode-import-cost", 
    "wmaurer.change-case"
  ]
}
